"""""
Euler task 12
The sequence of triangle numbers is generated by adding the natural numbers.
So the 7th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. The first ten terms would be:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Let us list the factors of the first seven triangle numbers:
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?
"""""
import time

# Start of time
start = time.time()

triangleNumber = 0
coefficient = 0.5
arr = []
for i in range(1, 100000):
    triangleNumber = triangleNumber + i
    coefficient = coefficient + 0.5
    print('Треугольное число', triangleNumber)
    print('Коэффициент', int(coefficient))
    labelNumber = triangleNumber / int(coefficient)
    print('Сигнальное число', labelNumber)
    for element in range(1, int(labelNumber)):
        if triangleNumber % element == 0:
            arr.append(element)
    arrOf = []
    for k in arr:
        arrOf.append(triangleNumber / k)
    print('Длина списка', len(set(arr + arrOf)))
    print(set(arr + arrOf))
    if len(set(arr + arrOf)) > 500:
        break
    arr = []
stop = time.time()
print(stop - start)

# End of time
end = time.time()
# We can see the program execution time
print('The program execution time is', end - start)
